<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">

    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">static/pluginIcon.png</param>
        <param name="plugin-logo">static/pluginLogo.png</param>
    </plugin-info>

    <resource type="i18n" name="i18n" location="editor-i18n" />

    <component key="collaborationService" class="com.atlassian.stash.plugin.editor.DefaultCollaborationService">
        <interface>com.atlassian.stash.plugin.editor.CollaborationService</interface>
    </component>


    <component key="servletSupport" class="com.atlassian.stash.plugin.editor.DefaultServletSupport">
        <interface>com.atlassian.stash.plugin.editor.ServletSupport</interface>
    </component>

    <component-import key="gitScm" interface="com.atlassian.stash.scm.git.GitScm" />
    <component-import key="soyTemplateRenderer" interface="com.atlassian.soy.renderer.SoyTemplateRenderer" />
    <component-import key="loginUriProvider" interface="com.atlassian.sal.api.auth.LoginUriProvider" />
    <component-import key="requestFactory" interface="com.atlassian.sal.api.net.RequestFactory" />
    <component-import key="ao" name="Active Objects service" interface="com.atlassian.activeobjects.external.ActiveObjects">
      <description>Component to access Active Objects functionality from the plugin</description>
    </component-import>

    <ao key="ao-module">
        <description>Data storage</description>
        <entity>com.atlassian.stash.plugin.editor.ao.RepoCollabAllowed</entity>
    </ao>

    <web-resource key="file-edit-button-resources" name="Edit Button Web Resources">
        <context>stash.page.repository.fileContent</context>
        <resource type="download" name="edit-button.js" location="/static/edit-button.js"/>
        <dependency>com.atlassian.stash.stash-web-plugin:global</dependency>
    </web-resource>

    <stash-resource key="editor-server-side-soy" name="Editor Server-Side Soy Resources">
        <directory location="/static/server-side-soy/" />
        <dependency>com.atlassian.stash.stash-web-plugin:server-soy-templates</dependency>
    </stash-resource>

    <stash-resource key="config-client-resources" name="Editor Resources">
        <context>plugin.page.editor.config</context>
        <directory location="/static/config/" />
        <dependency>com.atlassian.stash.stash-web-plugin:global</dependency>
        <dependency>com.atlassian.stash.stash-web-api:navbuilder</dependency>
        <dependency>com.atlassian.stash.stash-web-api:server</dependency>
        <dependency>com.atlassian.stash.stash-web-api:state</dependency>
    </stash-resource>

    <stash-resource key="editor-client-resources" name="Editor Resources">
        <context>plugin.page.editor</context>
        <directory location="/static/editor/" />
        <dependency>com.atlassian.stash.stash-web-plugin:global</dependency>
        <dependency>com.atlassian.stash.plugin.stash-editor-plugin:codemirror-mode-resources</dependency>
    </stash-resource>

    <stash-resource key="codemirror-core-resources" name="CodeMirror Core Lib Resources">
        <directory location="/static/lib/codemirror-3.11/core" />
    </stash-resource>

    <stash-resource key="codemirror-mode-resources" name="CodeMirror Mode Lib Resources">
        <directory location="/static/lib/codemirror-3.11/mode" />
        <dependency>com.atlassian.stash.plugin.stash-editor-plugin:codemirror-core-resources</dependency>
    </stash-resource>

    <stash-resource key="firebase-lib-resources" name="Firebase Lib Resources">
        <context>plugin.page.editor.collaboration</context>
        <directory location="/static/lib/firebase/" />
        <dependency>com.atlassian.stash.plugin.stash-editor-plugin:codemirror-mode-resources</dependency>
    </stash-resource>

    <servlet key="edit" name="Editor Repository Servlet"
             class="com.atlassian.stash.plugin.editor.EditorServlet">
        <url-pattern>/edit/*</url-pattern>
    </servlet>

    <servlet key="config" name="Editor Repository Configuration Servlet"
             class="com.atlassian.stash.plugin.editor.ConfigurationServlet">
        <url-pattern>/editor-settings/*</url-pattern>
    </servlet>

    <web-item key="editor-settings" name="Editor Settings" section="stash.repository.settings.panel/repository-settings-addons-section">
        <condition class="com.atlassian.stash.web.conditions.HasRepositoryPermissionCondition">
            <param name="permission">REPO_ADMIN</param>
        </condition>
        <link>${navBuilder.pluginServlets().path('editor-settings', 'projects', $project.key, 'repos', $repository.slug).buildRelNoContext()}</link>
        <label key="stash.plugin.editor.settings.label"/>
    </web-item>

</atlassian-plugin>